{
  "name": "backend",
  "version": "1.0.0",
  "description": "Kertupertu Back end",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec"
  },
  "author": "Silver, Kairit, Jorgen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
